#compressor        snappy
#memory
#threads           1
#fthreads          4
#variables         d
#database          tests/db
#start
#folder            tests/box/
#problem           1 box.start
#integrals         box.m
#output            ../outputs/c_snappy.tables
