#threads           4
#fthreads          4
#variables         d,s,t
#start
#folder            examples/
#problem           1 doublebox.sbases
#lbases            doublebox.lbases
#integrals         doublebox.m
#output            ../temp/doublebox.tables



