#threads           4
#fthreads          4
#variables         d
#bucket            20
#start
#folder            examples/
#problem           2 |2,7|v2.start
#rules             v2.rules
#integrals         v2.m
#output            ../temp/v2.tables



